<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright by SBB AG, 2019 - Alle Rechte vorbehalten -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ch.sbb.scion.rcp.microfrontend.e3.app.demo</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>ch.sbb.scion</groupId>
		<artifactId>scion-parent</artifactId>
		<version>0.0.6</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<configuration>
							<installFeatures>true</installFeatures>
						</configuration>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>