<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright by SBB AG, 2019 - Alle Rechte vorbehalten -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ch.sbb.scion.rcp.coveragereport</artifactId>

	<parent>
		<groupId>ch.sbb.scion</groupId>
		<artifactId>scion-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.sbb.scion</groupId>
			<artifactId>rcp-microfrontend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.sbb.scion</groupId>
			<artifactId>rcp-microfrontend-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

<!--
		<dependency>
			<groupId>ch.sbb.scion</groupId>
			<artifactId>ch.sbb.scion.rcp.workbench</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.sbb.scion</groupId>
			<artifactId>ch.sbb.scion.rcp.workbench.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
-->		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>