# scion-rcp

./: .gitignore  .options  .project  CHANGELOG.md  README.md  pom.xml
ch.sbb.scion.rcp.coveragereport/: .project  pom.xml
ch.sbb.scion.rcp.microfrontend/: .project  build.properties  pom.xml
ch.sbb.scion.rcp.microfrontend.e3.app.demo/: .project  ch.sbb.scion.rcp.microfrontend.e3.app.demo.product  plugin.xml  pom.xml
ch.sbb.scion.rcp.microfrontend.e3.app.demo.test/: .project  ch.sbb.scion.rcp.microfrontend.app.demo.product.launch  log4j.xml  pom.xml
ch.sbb.scion.rcp.microfrontend/OSGI-INF/: ch.sbb.scion.rcp.microfrontend.IntentClient.xml  ch.sbb.scion.rcp.microfrontend.ManifestService.xml  ch.sbb.scion.rcp.microfrontend.MessageClient.xml  ch.sbb.scion.rcp.microfrontend.MicrofrontendPlatform.xml  ch.sbb.scion.rcp.microfrontend.OutletRouter.xml  ch.sbb.scion.rcp.microfrontend.SciIntentClient.xml  ch.sbb.scion.rcp.microfrontend.SciManifestService.xml  ch.sbb.scion.rcp.microfrontend.SciMessageClient.xml  ch.sbb.scion.rcp.microfrontend.SciOutletRouter.xml  ch.sbb.scion.rcp.microfrontend.host.FocusEventEmulatorInstaller.xml  ch.sbb.scion.rcp.microfrontend.host.IntentInterceptorInstaller.xml  ch.sbb.scion.rcp.microfrontend.host.MessageInterceptorInstaller.xml  ch.sbb.scion.rcp.microfrontend.host.MicrofrontendPlatformHostApp.xml  ch.sbb.scion.rcp.microfrontend.host.MicrofrontendPlatformRcpHost.xml  ch.sbb.scion.rcp.microfrontend.internal.IntentClientImpl.xml  ch.sbb.scion.rcp.microfrontend.internal.ManifestServiceImpl.xml  ch.sbb.scion.rcp.microfrontend.internal.MessageClientImpl.xml  ch.sbb.scion.rcp.microfrontend.internal.MicrofrontendPlatformImpl.xml  ch.sbb.scion.rcp.microfrontend.internal.OutletRouterImpl.xml  ch.sbb.scion.rcp.microfrontend.keyboard.KeyboardEventMapper.xml
ch.sbb.scion.rcp.microfrontend/js/: createRouterOutlet.js  disposeRouterOutlet.js  getApplications.js  helpers.js  host.html  intentClientPublish.js  intentClientRequest.js  interceptorChainDoContinue.js  interceptorChainDoReject.js  interceptorChainDoSwallow.js  lookupCapabilities.js  messageClientObserve.js  messageClientPublish.js  messageDispatcher.js  observeIntent.js  outletRouterNavigate.js  postJsonMessageToHost.js  pushStateToSessionHistoryStack.js  refs.js  refs.js.map  registerCapability.js  registerIntentInterceptor.js  registerKeystrokes.js  registerMessageInterceptor.js  removeContextValue.js  rxjsObservableSubscribe.js  rxjsObservableUnsubscribe.js  setContextValue.js  startHost.js  storageDispose.js
ch.sbb.scion.rcp.microfrontend/js/host/: register-intent-interceptor.js  register-message-interceptor.js  start-host.js
ch.sbb.scion.rcp.microfrontend/js/router-outlet-proxy/: dispose.js  install-sci-router-outlet.js  post-message-to-host.js  register-keystrokes.js  remove-context-value.js  set-context-value.js
ch.sbb.scion.rcp.microfrontend/js/rxjs-observable/: subscribe.js  unsubscribe.js
ch.sbb.scion.rcp.microfrontend/js/sci-intent-client/: observe.iife.js  publish.js  request.iife.js
ch.sbb.scion.rcp.microfrontend/js/sci-manifest-service/: is-application-qualified.iife.js  lookup-applications.js  lookup-capabilities.iife.js  lookup-intentions.iife.js  register-capability.js  register-intention.js  unregister-capabilities.js  unregister-intentions.js
ch.sbb.scion.rcp.microfrontend/js/sci-message-client/: observe.iife.js  publish.js  request.iife.js  subscriber-count.iife.js
ch.sbb.scion.rcp.microfrontend/js/sci-outlet-router/: navigate.js
ch.sbb.scion.rcp.microfrontend/js/sci-router-outlet/: install-client-message-dispatcher.js  navigate.js  uninstall-client-message-dispatcher.js
ch.sbb.scion.rcp.microfrontend/src/ch/sbb/scion/rcp/microfrontend/: Activator.java  IDisposable.java  IntentClient.java  ManifestService.java  MessageClient.java  MicrofrontendPlatform.java  OutletRouter.java  RouterOutlet.java  SciIntentClient.java  SciManifestService.java  SciMessageClient.java  SciOutletRouter.java  SciRouterOutlet.java  package-info.java
ch.sbb.scion.rcp.microfrontend/src/ch/sbb/scion/rcp/microfrontend/browser/: BrowserCallback.java  BrowserRxJsObservable.java  BrowserScriptExecutor.java  JavaCallback.java  JavaScriptCallback.java  JavaScriptExecutor.java  RxJsObservable.java
ch.sbb.scion.rcp.microfrontend/src/ch/sbb/scion/rcp/microfrontend/host/: FocusEventEmulatorInstaller.java  IntentInterceptorInstaller.java  InterceptorChainImpl.java  MessageInterceptorInstaller.java  MicrofrontendPlatformHostApp.java  MicrofrontendPlatformRcpHost.java  Webserver.java
ch.sbb.scion.rcp.microfrontend/src/ch/sbb/scion/rcp/microfrontend/interceptor/: IntentInterceptor.java  InterceptorChain.java  MessageInterceptor.java  package-info.java
ch.sbb.scion.rcp.microfrontend/src/ch/sbb/scion/rcp/microfrontend/internal/: ContextInjectors.java  GsonFactory.java  Resources.java  (+6 more)
ch.sbb.scion.rcp.workbench/: .project  build.properties  plugin.xml  pom.xml
ch.sbb.scion.rcp.workbench/OSGI-INF/: ch.sbb.scion.rcp.workbench.MicrofrontendViewPartTracker.xml  ch.sbb.scion.rcp.workbench.internal.ScionWorkbenchInitializer.xml  ch.sbb.scion.rcp.workbench.popup.PopupIntentInterceptor.xml  ch.sbb.scion.rcp.workbench.popup.PopupRegistry.xml  ch.sbb.scion.rcp.workbench.popup.PopupService.xml  ch.sbb.scion.rcp.workbench.view.ViewIntentInterceptor.xml
ch.sbb.scion.rcp.workbench/schema/: ch.sbb.scion.rcp.workbench.popupWindowProviders.exsd
ch.sbb.scion.rcp.workbench/src/ch/sbb/scion/rcp/workbench/: Activator.java  ActiveMicrofrontendViewManager.java  IMicrofrontendViewPart.java  ISciWorkbenchPopup.java  ISciWorkbenchPopupService.java  ISciWorkbenchPopupWindow.java  ISciWorkbenchPopupWindowProvider.java  ISciWorkbenchViewInput.java  IScionWorkbenchView.java  IWorkbenchPopup.java  IWorkbenchPopupService.java  IWorkbenchPopupWindow.java  IWorkbenchPopupWindowProvider.java  IWorkbenchViewInput.java  MicrofrontendViewPartTracker.java  ParamsEditorInput.java  SciWorkbenchPopupConfig.java  SciWorkbenchPopupOrigin.java  WorkbenchPopupConfig.java  WorkbenchPopupOrigin.java  WorkbenchPopupSize.java  package-info.java
(+167 files in other folders)
