<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright by SBB AG, 2019 - Alle Rechte vorbehalten -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.sbb.scion</groupId>
	<artifactId>scion-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<tycho.version>3.0.4</tycho.version>
		<surefire.plugin.version>2.22.2</surefire.plugin.version>
		<jacoco.version>0.8.10</jacoco.version>
		<gpg.plugin.version>3.0.1</gpg.plugin.version>

		<eclipse.release>2022-06</eclipse.release>
		<eclipse.orbit.release>R20220531185310</eclipse.orbit.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<url>https://download.eclipse.org/releases/${eclipse.release}/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-orbit</id>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/${eclipse.orbit.release}/repository/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<!-- Target Platform & features-->
		<module>ch.sbb.scion.rcp.microfrontend.targetplatform</module>
		<module>ch.sbb.scion.rcp.feature</module>
		<module>ch.sbb.scion.rcp.feature.test</module>
		<module>ch.sbb.scion.rcp.swtbot.feature</module>

		<!-- Demo applications & products -->
		<module>ch.sbb.scion.rcp.microfrontend.app.demo</module>
		<module>ch.sbb.scion.rcp.microfrontend.app.demo.product</module>
		<module>ch.sbb.scion.rcp.microfrontend.e3.app.demo</module>
		<module>ch.sbb.scion.rcp.microfrontend.e3.app.demo.product</module>

		<!-- modules & test fragements -->
		<!-- Please note: whenever you add a CodeCoverage-relevant module here,           -->
		<!-- add the same module as dependency in ch.sbb.scion.rcp.coveragereport/pom.xml -->
		<module>ch.sbb.scion.rcp.microfrontend</module>
		<module>ch.sbb.scion.rcp.microfrontend.test</module>
		<module>ch.sbb.scion.rcp.workbench</module>
		<module>ch.sbb.scion.rcp.microfrontend.e3.app.demo.test</module>
		<!-- does not work at the moment: <module>ch.sbb.scion.rcp.workbench.test</module> -->

		<!-- code quality -->
		<module>ch.sbb.scion.rcp.coveragereport</module>
	</modules>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<trimStackTrace>false</trimStackTrace>
					<!-- even though thiese are the default patterns, they had to be given explicitly-->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*IT.*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
							<Bundle-Version>${osgi.Bundle-Version}</Bundle-Version>
							<Bundle-Name>Source for ${project.groupId}.${project.artifactId}</Bundle-Name>
							<Eclipse-SourceBundle>${project.artifactId};version="${osgi.Bundle-Version}";roots:="."</Eclipse-SourceBundle>
						</manifestEntries>
					</archive>
					<includePom>true</includePom>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>ch.sbb.scion</groupId>
							<artifactId>ch.sbb.scion.rcp.microfrontend.targetplatform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<!-- Leaving Linux out of the binary creation -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- For releases, we need to generate javadoc and sources JAR -->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>