Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Application
Bundle-SymbolicName: ch.sbb.scion.rcp.microfrontend.app.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.sbb.scion.rcp.microfrontend.app.demo.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 ch.sbb.scion.rcp.microfrontend;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ch.sbb.scion.rcp.microfrontend.app.demo
Import-Package: javax.annotation;version="0.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
