Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Application
Bundle-SymbolicName: ch.sbb.scion.rcp.microfrontend.app.demo;singleton:=true
Bundle-Version: 0.0.11.qualifier
Bundle-Activator: ch.sbb.scion.rcp.microfrontend.app.demo.Activator
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 rcp-microfrontend,
 org.eclipse.e4.core.commands,
 com.google.gson,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ch.sbb.scion.rcp.microfrontend.app.demo
Import-Package: javax.annotation;version="0.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SBB and Contributors
