<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright by SBB AG, 2019 - Alle Rechte vorbehalten -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ch.sbb.scion.rcp.microfrontend.e3.app.demo.test</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>ch.sbb.scion</groupId>
		<artifactId>scion-parent</artifactId>
		<version>0.0.4</version>
	</parent>

	<!--	
		We wont execute this bundle as test plugin anymore
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<application>ch.sbb.scion.rcp.microfrontend.e3.app.demo.application</application>
					<product>ch.sbb.scion.rcp.microfrontend.e3.app.demo.product</product>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>ch.sbb.scion.rcp.feature.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>ch.sbb.scion.rcp.microfrontend.e3.app.demo.product</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>