<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="scion">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-06"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>

			<!-- Had to be added explicitly from the eclipse platform -->
			<unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
			<unit id="org.osgi.service.prefs" version="1.1.2.202109301733"/>
			<unit id="org.eclipse.equinox.ds" version="1.6.100.v20191001-1333"/>

			<!-- Using JUnit 5 -->
			<unit id="org.eclipse.jdt.junit5.runtime" version="1.0.1500.v20220308-2347"/>
			<unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
			<unit id="org.junit.jupiter.engine" version="5.8.1.v20211018-1956"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.8.1.v20211018-1956"/>
			<unit id="org.junit.jupiter.params" version="5.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.commons" version="1.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.engine" version="1.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.launcher" version="1.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.runner" version="1.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.suite.api" version="1.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.suite.commons" version="1.8.1.v20211018-1956"/>
			<unit id="org.junit.platform.suite.engine" version="1.8.1.v20211028-1957"/>
		</location>
		
		<!-- SWTBot Dependencies -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/3.1.0/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.e4.finder" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.junit5.feature.group" version="3.1.0.202106041005"/>
		</location>
		
		<!-- Mockito Dependencies -->
		<location includeDependencyDepth="direct" includeDependencyScopes="compile,test" includeSource="true" label="JUnit" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
					<version>2.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>4.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-inline</artifactId>
					<version>4.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
					<version>4.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
					<version>3.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>