<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="scion">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-09"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>

			<!-- Had to be added explicitly from the eclipse platform -->
			<unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
			<unit id="org.osgi.service.prefs" version="1.1.2.202109301733"/>
			<unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>

			<!-- Using JUnit 5 -->
			<unit id="org.eclipse.jdt.junit5.runtime" version="1.1.100.v20220907-0450"/>
			<unit id="junit-jupiter-api" version="5.10.0"/>
			<unit id="junit-jupiter-engine" version="5.10.0"/>
			<unit id="junit-jupiter-migrationsupport" version="5.10.0"/>
			<unit id="junit-jupiter-params" version="5.10.0"/>
			<unit id="junit-platform-commons" version="1.10.0"/>
			<unit id="junit-platform-engine" version="1.10.0"/>
			<unit id="junit-platform-launcher" version="1.10.0"/>
			<unit id="junit-platform-runner" version="1.10.0"/>
			<unit id="junit-platform-suite-api" version="1.10.0"/>
			<unit id="junit-platform-suite-commons" version="1.10.0"/>
			<unit id="junit-platform-suite-engine" version="1.10.0"/>
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/4.1.0/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.junit5.headless" version="4.1.0.202306071420"/>
			<unit id="org.eclipse.swtbot.e4.finder" version="4.1.0.202306071420"/>
		</location>


		<!-- Mockito Dependencies -->
		<location includeDependencyDepth="direct" includeDependencyScopes="compile,test" includeSource="true" label="JUnit" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
					<version>2.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>5.11.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-inline</artifactId>
					<version>5.2.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
					<version>5.7.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
					<version>3.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="provided" includeSource="true" label="Lombok" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.26</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="provided" includeSource="true" label="Equinox" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.ds</artifactId>
					<version>1.6.200</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>