<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="scion">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-03"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.23.0.v20220308-0630"/>
			<unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
		</location>
	</locations>
</target>