Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCION Microfrontend Platform
Bundle-SymbolicName: ch.sbb.scion.rcp.microfrontend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.sbb.scion.rcp.microfrontend.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ch.sbb.scion.rcp.microfrontend
Bundle-ActivationPolicy: lazy
Export-Package: ch.sbb.scion.rcp.microfrontend,
 ch.sbb.scion.rcp.microfrontend.interceptor,
 ch.sbb.scion.rcp.microfrontend.model
Service-Component: OSGI-INF/ch.sbb.scion.rcp.microfrontend.MicrofrontendPlatform.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.SciIntentClient.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.SciManifestService.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.SciMessageClient.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.SciOutletRouter.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.host.IntentInterceptorInstaller.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.host.MessageInterceptorInstaller.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.host.MicrofrontendPlatformRcpHost.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.keyboard.KeyboardEventMapper.xml
Import-Package: javax.annotation,
 javax.inject;resolution:=optional,
 org.osgi.service.component.annotations
