Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCION Microfrontend Platform
Bundle-SymbolicName: rcp-microfrontend;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-Activator: ch.sbb.scion.rcp.microfrontend.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 com.google.gson,
 wrapped.org.projectlombok.lombok;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: rcp-microfrontend
Bundle-ActivationPolicy: lazy
Export-Package: ch.sbb.scion.rcp.microfrontend,
 ch.sbb.scion.rcp.microfrontend.interceptor,
 ch.sbb.scion.rcp.microfrontend.model,
 ch.sbb.scion.rcp.microfrontend.subscriber
Service-Component: OSGI-INF/ch.sbb.scion.rcp.microfrontend.host.IntentInterceptorInstaller.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.host.MessageInterceptorInstaller.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.host.MicrofrontendPlatformRcpHost.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.internal.IntentClientImpl.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.internal.ManifestServiceImpl.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.internal.MessageClientImpl.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.internal.MicrofrontendPlatformImpl.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.internal.OutletRouterImpl.xml,
 OSGI-INF/ch.sbb.scion.rcp.microfrontend.keyboard.KeyboardEventMapper.xml
Import-Package: javax.annotation,
 javax.inject;resolution:=optional,
 org.osgi.service.component.annotations
Bundle-Vendor: SBB and Contributors
