Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCION RCP Workbench
Bundle-SymbolicName: rcp-workbench;singleton:=true
Bundle-Version: 0.0.6.qualifier
Bundle-Activator: ch.sbb.scion.rcp.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rcp-microfrontend,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 com.google.gson,
 org.eclipse.jface,
 wrapped.org.projectlombok.lombok;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: rcp-workbench
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject
Export-Package: ch.sbb.scion.rcp.workbench
Service-Component: OSGI-INF/ch.sbb.scion.rcp.workbench.internal.ScionWorkbenchInitializer.xml,
 OSGI-INF/ch.sbb.scion.rcp.workbench.popup.PopupIntentInterceptor.xml,
 OSGI-INF/ch.sbb.scion.rcp.workbench.popup.PopupRegistry.xml,
 OSGI-INF/ch.sbb.scion.rcp.workbench.popup.PopupService.xml,
 OSGI-INF/ch.sbb.scion.rcp.workbench.view.ViewIntentInterceptor.xml
Bundle-Vendor: SBB and Contributors
