Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: ch.sbb.scion.rcp.microfrontend.e3.app.demo;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-Activator: ch.sbb.scion.rcp.microfrontend.e3.app.demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 rcp-microfrontend,
 rcp-workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 javax.inject,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 com.google.gson,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ch.sbb.scion.rcp.microfrontend.e3.app.demo
Import-Package: javax.annotation,
 javax.inject
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SBB and Contributors
